[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Checkers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Checkers[0m
[0m[[0m[0mdebug[0m] [0m[0m	Checkers\0.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Checkers\0.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	Checkers\1.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Checkers\1.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Chess[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess\BishopBlack.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Chess\BishopBlack.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess\BishopWhite.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Chess\BishopWhite.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess\KingBlack.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Chess\KingBlack.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess\KingWhite.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Chess\KingWhite.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess\KnightBlack.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Chess\KnightBlack.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess\knightWhite.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Chess\knightWhite.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess\PawnBlack.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Chess\PawnBlack.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess\PawnWhite.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Chess\PawnWhite.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess\QueenBlack.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Chess\QueenBlack.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess\QueenWhite.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Chess\QueenWhite.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess\RookBlack.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Chess\RookBlack.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess\RookWhite.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Chess\RookWhite.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Connect4[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect4\Red.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Connect4\Red.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	Connect4\Yellow.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Connect4\Yellow.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$1$$anon$2$$anon$3$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$1$$anon$2$$anon$3$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$1$$anon$2$$anon$3$$anon$4$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$1$$anon$2$$anon$3$$anon$4$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$1$$anon$2$$anon$3$$anon$4$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$1$$anon$2$$anon$3$$anon$4$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$1$$anon$2$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$1$$anon$2$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$1$$anon$2$$anon$3$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$1$$anon$2$$anon$3$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$10$Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$10$Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$11$Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$11$Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$12$Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$12$Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$13$Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$13$Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$14$Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$14$Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$15$$anon$16$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$15$$anon$16$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$15$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$15$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$15$SudokuGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$15$SudokuGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$9$Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$9$Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GameEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainMenu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\MainMenu[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainMenu\8Queens.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\MainMenu\8Queens.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainMenu\Checkers.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\MainMenu\Checkers.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainMenu\Chess.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\MainMenu\Chess.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainMenu\Connect4.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\MainMenu\Connect4.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainMenu\Suduko.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\MainMenu\Suduko.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainMenu\XO.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\MainMenu\XO.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queens[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Queens[0m
[0m[[0m[0mdebug[0m] [0m[0m	Queens\Queens.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\Queens\Queens.png[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
