[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiProgramSix$$anon$1$$anon$2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GuiProgramSix$$anon$1$$anon$2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiProgramSix$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GuiProgramSix$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiProgramSix$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GuiProgramSix$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiProgramSix$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GuiProgramSix$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiProgramSix$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GuiProgramSix$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiProgramSix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GuiProgramSix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiProgramSix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\MARWAN\Desktop\Computer Engineering Year 2\2nd Semester\Programming Paradims\Projects\Game-Engine\Scala\scalaengine\target\scala-2.13\classes\GuiProgramSix.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
